# irembo-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/: README.md
src/main/resources/archetype-resources/src/main/java/: __ApplicationName__.java
src/main/resources/archetype-resources/src/main/java/common/constants/: Constants.java
src/main/resources/archetype-resources/src/main/java/common/exceptions/: Exceptions.java
src/main/resources/archetype-resources/src/main/java/common/validators/: Validator.java
src/main/resources/archetype-resources/src/main/java/config/: Config.java
src/main/resources/archetype-resources/src/main/java/services/payment/dto/: PaymentDto.java
src/main/resources/archetype-resources/src/main/java/services/payment/serviceImpl/: PaymentService.java
src/main/resources/archetype-resources/src/main/java/services/sample/controller/: SampleController.java
src/main/resources/archetype-resources/src/main/java/services/sample/dto/: SampleDto.java
src/main/resources/archetype-resources/src/main/java/services/sample/entity/: SampleEntity.java
src/main/resources/archetype-resources/src/main/java/services/sample/interfaces/: ISampleInterface.java
src/main/resources/archetype-resources/src/main/java/services/sample/message/: SampleMessage.java
src/main/resources/archetype-resources/src/test/java/services/payment/serviceImpl/: PaymentServiceTests.java
src/test/resources/projects/it-basic/: archetype.properties
